{
  "name": "cinema-backend",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev:payment & npm run dev:seat & npm run dev:booking & wait",
    "dev:seat": "npm --workspace @cinema/seat-management run dev",
    "dev:pos": "npm --workspace @cinema/pos-sales run dev",
    "dev:booking": "npm --workspace @cinema/booking-order run dev",
    "dev:payment": "npm --workspace @cinema/payment run dev",
    "dev:notification": "npm --workspace @cinema/notification run dev",
    "dev:catalog": "npm --workspace @cinema/catalog run dev",
    "dev:auth": "npm --workspace @cinema/auth run dev"
  }
}
